MoulinetteApp/MainWindow.xaml

<Window x:Class="NMoulinetteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMoulinetteApp"
        mc:Ignorable="d"
        Title="Moulinette comptable" Height="205" Width="470">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Source écritures :" FontWeight="Bold" Width="100" TextAlignment="Right" Margin="5, 0, 5, 0"/>
                <TextBlock Name="EcrituresFilePath" Text="ecritures.txt" Width="300" />
                <Button Content="..." Name="ChangeEcrituresFilePathBtn" Width="25" Click="OnClick_ChangeEcrituresFile" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Source comptes :" FontWeight="Bold" Width="100" TextAlignment="Right" Margin="5, 0, 5, 0"/>
                <TextBlock Name="ComptesFilePath" Text="comptes.txt" Width="300" />
                <Button Content="..." Name="ChangeComptesFilePathBtn" Width="25" Click="OnClick_ChangeComptesFile" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Cible :" FontWeight="Bold" Width="100" TextAlignment="Right" Margin="5, 0, 5, 0" />
                <TextBlock Name="TargetFilePath" Text="ImportIncom.xls" Width="300" />
                <Button Content="..." Name="ChangeTargetFilePathBtn" Width="25" Click="OnClick_ChangeTargetFile"/>
            </StackPanel>
            <Button Content="Convert" Name="ConvertBtn" Width="80" Margin="0, 20, 0, 10" Click="OnClick_Convert" />
            <TextBlock Text="" Name="LogText" Width="300" Margin="0" TextAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Window>
